# -------------------------
# H2 Database Config
# -------------------------
spring.datasource.url=jdbc:h2:mem:lmsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable H2 Console in browser
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Allow bean overriding if needed
spring.main.allow-bean-definition-overriding=true
